#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Firebase
app.firebase-configuration-file=projeto-detalhado-software-firebase-adminsdk-1mweb-8c666aafe6.json

fixedDelayInMs=2000